# CocinaConCatalina

./: .firebaserc  .gitignore  INTRUCIONS.md  LICENSE.txt  README.md  firebase.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/letsgetcactus/cocinaconcatalina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsgetcactus/cocinaconcatalina/: ApplicationClass.kt  DataStore.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/data/: FirebaseConnection.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/data/dto/: AllergenDto.kt  CategoryDto.kt  IngredientDto.kt  RecipeDto.kt  UnitsTypeDto.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/data/local/: DataStoreManagment.kt  LoginState.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/data/mapper/: AllergenMapper.kt  CategoryMapper.kt  IngredientMapper.kt  OriginMapper.kt  RecipeMapper.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/data/repository/: RecipeRepository.kt  UserRepository.kt  UserSessionRepository.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/data/searchFilters/: RecipeFiltersEngine.kt  RecipeSearchFilters.kt  Source.kt  onSearchSubmit.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/data/util/: NotificationUtil.kt  TimerReceiver.kt  TimerSchedule.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/database/: FirebaseConnection.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/database/dto/: AllergenDto.kt  CategoryDto.kt  IngredientDto.kt  RecipeDto.kt  UnitsTypeDto.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/database/mapper/: AllergenMapper.kt  CategoryMapper.kt  IngredientMapper.kt  OriginMapper.kt  RecipeMapper.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/model/: Allergen.kt  Category.kt  Ingredient.kt  NavigationRoutes.kt  Origin.kt  Recipe.kt  Review.kt  User.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/model/database/: FirebaseConnection.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/model/database/dto/: AllergenDto.kt  CategoryDto.kt  IngredientDto.kt  RecipeDto.kt  UnitsTypeDto.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/model/database/mapper/: AllergenMapper.kt  CategoryMapper.kt  IngredientMapper.kt  RecipeMapper.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/model/enum/: Allergen.kt  AllergenEnum.kt  DificultyEnum.kt  DishTypeEnum.kt  OriginEnum.kt  RoleEnum.kt  TranslatableEnum.kt  UnitsType.kt  UnitsTypeEnum.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/model/filters/: RecipeFiltersEngine.kt  RecipeSearchFilters.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/ui/: AppNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/ui/components/: Buttons.kt  CenteredLoading.kt  FloatingActionButton.kt  ImageAndTextComponent.kt  RecipeRating.kt  SearchBarComponent.kt  backStackButton.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/ui/components/bars/: BottomAppBarComponent.kt  TopAppBarComponent.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/ui/components/filters/: AllergenIconsSelector.kt  ChipSelector.kt  DropDownMenuSelector.kt  sliderSelector.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/ui/components/menuDrawer/: DrawerItem.kt  MenuDrawerContent.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/ui/screens/: AddRecipeScreen.kt  FavouritesScreen.kt  FilterScreen.kt  HomeScreen.kt  ItemRecipeScreen.kt  ListRecipeHostScreen.kt  LoadingAppScreen.kt  LoginScreen.kt  ModifyRecipeScreen.kt  RegisterScreen.kt  SplashScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/letsgetcactus/cocinaconcatalina/viewmodel/: RecipeViewModel.kt  RecipeViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt  UsersState.kt
app/src/main/res/font/: fonts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/test/java/com/letsgetcactus/cocinaconcatalina/: ExampleUnitTest.kt
doc/anteproxecto/: 1_idea.md  2_necesidades.md  3_analise.md
doc/desenvolvemento/: 4_deseño.md
doc/documental/: 1_idea.md  2_necesidades.md  3_analise.md  4_planificacion.md  5_deseño.md  6_implantacion.md
documentacion/: 1_proposta.md  2_anteproxecto.md  3_prototipos.md  4_documentacion_final.md
documentacion/img/: README.md
functions/: .eslintrc.js  .gitignore  index.js  index.js.bak  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
informacion/: 1_info_proposta.md  2_info_anteproxecto.md  3_info_prototipos.md  4_info_entrega_final.md  5_info_defensa.md  README.md
informacion/doc/: Plantilla - Proposta idea de Proxecto.odt  README.md
informacion/material_de_axuda/: README.md
